doctype html
html
    head
        title The Rating System - with Google Charts API
        meta charset="utf-8"
        
    body
        h1 Rating system - with Google Charts 
            
        == yield