doctype html
html
    head
        title The Rating System - with Google Charts API
        meta charset="utf-8"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
        
    body
        h1 Rating system - with Google Charts 
            
        == yield